<!--pages/calendar.wxml-->
<!-- <text>pages/calendar.wxml</text> -->
<view scroll-y>
    <t-calendar title="" use-popup="{{false}}" minDate="{{minDate}}" format="{{formatCalendar}}" type="multiple" switch-mode="month" bind:select="handleSelect" value="{{selectedDates}}" bind:panel-change="handlePanelChange" />

    <t-dialog title="输入标记内容" confirm-btn="确定" cancel-btn="取消" visible="{{showMarkDialog}}" bind:confirm="onConfirmInput" bind:cancel="onCancelInput">
        <t-input borderless value="{{currentMark}}" class="dialog-input" maxlength="{{2}}" clearable slot="content" placeholder="最大两个字符" placeholder-class="placeholder" bind:change="onInputChange" />
    </t-dialog>
    <!-- todo -->
    <t-dialog title="输入今日体重" confirm-btn="确定" cancel-btn="取消" visible="{{showWeightDialog}}" bind:confirm="onConfirmWeightInput" bind:cancel="onCancelWeightInput">
        <t-input borderless value="{{currentWeight}}" type="digit" class="dialog-input" maxlength="{{5}}" clearable slot="content" placeholder="输入体重" placeholder-class="placeholder" bind:change="onInputWeightChange" />
    </t-dialog>

    <view class="floating-btn-container">
        <t-button theme="light" size="large" bind:tap="recordWeight" data-type="confirm" disabled = "{{selectedDates.length != 1 }}">
            记录体重
        </t-button>
        <t-button theme="light" size="large" bind:tap="markDate" data-type="cancel" disabled = "{{selectedDates.length === 0 }}">
            添加标记
        </t-button>
        <t-button theme="light" size="large" bind:tap="addTodoList" data-type="reset" disabled = "{{selectedDates.length != 1 }}">
            添加待办
        </t-button>
    </view>
    <t-message id="t-message" />
</view>