# jingsdiary

./: .gitignore  README.md  create.sql  dump-diary-202512122124.sql
calendar/: pom.xml
calendar/src/main/java/com/diary/calendar/: DiaryCalendarApplication.java
calendar/src/main/java/com/diary/calendar/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WechatMiniConfig.java
calendar/src/main/java/com/diary/calendar/constant/: BusinessConstant.java  ResultCode.java
calendar/src/main/java/com/diary/calendar/controller/: AuthLoginController.java  CalendarController.java  HealthRecordController.java  TestController.java
calendar/src/main/java/com/diary/calendar/dto/: CalendarBaseDTO.java  HealthRecordDTO.java  LoginDTO.java  UserDTO.java
calendar/src/main/java/com/diary/calendar/entity/: CalendarBaseEntity.java  HealthRecordEntity.java  TodoEntity.java  UserEntity.java
calendar/src/main/java/com/diary/calendar/exception/: GlobalExceptionHandler.java  ServiceException.java
calendar/src/main/java/com/diary/calendar/interceptor/: AuthInterceptor.java
calendar/src/main/java/com/diary/calendar/mapper/: CalendarBaseMapper.java  HealthRecordMapper.java  UserMapper.java
calendar/src/main/java/com/diary/calendar/service/: AuthService.java  CalendarBaseService.java  HealthRecordService.java  UserService.java
calendar/src/main/java/com/diary/calendar/service/impl/: AuthServiceImpl.java  CalendarBaseServiceImpl.java  HealthRecordServiceImpl.java  TokenService.java  UserServiceImpl.java
calendar/src/main/java/com/diary/calendar/util/: DateUtils.java  EntityToVoConverter.java  RedisCache.java  UserContext.java  WechatMiniLoginUtil.java
calendar/src/main/java/com/diary/calendar/vo/: CalendarBaseVO.java  HealthRecordVO.java  LoginUserVO.java  Result.java  UserVO.java
calendar/src/main/resources/: application.yaml
calendar/src/main/resources/mapper/: CalendarBaseMapper.xml
calendar/src/test/java/com/diary/calendar/: DiaryCalendarApplicationTests.java
diary-ui/: index.html  package-lock.json  package.json  vite.config.js
diary-ui/src/: App.vue  main.js
diary-ui/src/layouts/: MainLayout.vue
diary-ui/src/router/: index.js
diary-ui/src/utils/: request.js
diary-ui/src/views/: Calendar.vue  Home.vue  Login.vue  Register.vue
miniprogram/: app.js  app.json  package-lock.json  project.config.json  project.private.config.json
miniprogram/pages/calendar/: calendar.js  calendar.json  calendar.wxml  calendar.wxss
miniprogram/pages/chart/: chart.js  chart.wxml  chart.wxss
miniprogram/pages/index/: index.js  index.wxml
miniprogram/pages/todo/: todo.js  todo.json  todo.wxml  todo.wxss
miniprogram/pages/todolist/: todolist.js  todolist.wxml  todolist.wxss
miniprogram/utils/: request.js  util.js
